---
language: java
jdk:
  - oraclejdk7
env:
  global:
    - "PATH=/tmp/spring-0.5.0.M6/bin:/tmp/play-2.2.1:$PATH"
    - secure: "ZrfitX9XHSJkBk8EqFIFKG0RWwGMQ6LusWwIHUVuNLS4zWCshDaazwt6Npe8MjskZdJvI0E1xHQFyxsGJ90Mod4WnjqmF7gPLOnwpZOv0+UNXlMKndRdliSCbJ+oOCBh2puucXUW0K845Qbi8e4S3knL8RugBtH/FNo9VVRpWvo=" # CF_ORG
    - secure: "Cdc1XxtgQgLtJ6+Zgu+11EWHT0cR4+eMK+LyOIS6l6n9w7Kmfdrzh78RDlveseIeqF4/jR4A0FymTMw/k8iCc/WiopbBVaZYZZV6s6LTgXFyvZnJK+h24jxHXk3VTzotjS+uJ5VpzAfTNYfEA6ywHklJxVC44oBfFrhfJ41KVwA=" # CF_PASSWORD
    - secure: "FAaYpsw5Ou4ovOGS89Ba8rBF+bCrewCtu81khJdzGX7cACKs8okWvFhnpp7n1J/a64v4AYo8u4hd3NzWFahJ3CsElxcPf8tN5z8oIr8f41A7Do4bNyxWEhDOPW8ccQHkzOGi21QYMOBpZAVEWKxBGQGaioyCO8hOr+AXxyVUvV0=" # CF_SPACE
    - secure: "TW0nP6JC/QV5bmKmUxWEqdcW+x6xQi0O7OTJp/8GulXUj9SdyF+v+f/APgk6BBxMFonD34IeSE6k9CznzrjuLwnRlqvuRfgyu3tJnXfg5XiumKR3qU0xoWbf4JB5uT0p89Msr4s4KE+7RrAvdMiBtLPlIaE1CKTA6CZRTRE2ofg=" # CF_TARGET
    - secure: "GAudYmbwkBlXcqoDriZ8MhCD4WVuszb01p24qMYxF3d5dN1x4+dmy+BDZE3hZ6kXDY1GOwCV+o1fTp9js+iygC1MdsCDPNKcn08F8eTfXc5s1m3KxtJsximT1dedDpnaPQiKYh30O73g0GKgtAtLzboCwO6dE8DPTArG2JnOAYA=" # CF_USERNAME
before_install:
  - "wget http://downloads.typesafe.com/play/2.2.1/play-2.2.1.zip -qO /tmp/play.zip"
  - "unzip -qd /tmp /tmp/play.zip"
  - "curl https://repo.spring.io/milestone/org/springframework/boot/spring-boot-cli/0.5.0.M6/spring-boot-cli-0.5.0.M6-bin.tar.gz -s | tar xzf - -C /tmp"
install: true
script: LOGGING_LEVEL=DEBUG TERM=dumb ./gradlew
notifications:
  webhooks: "https://build-monitor.cfapps.io:4443/projects/JBST/webhook"
